<!--  start html header -->

<!doctype html>
<html lang="en">
    <body>
        <div class="mainContainer">
            <div class="reportContainer">

<!-- split 1 ------ title   ------------------------------------------------   -->

                <div class="title">
                    <h3>Report Type:<h3>
                    <h3>Hire Purchase</h3>
                </div>
                

<!-- split 2  ------------------  (if client)    -----------------------------        -->
                <div class="Client">
                    <div class="textAndVar">
                        <p>Client Name: </p>
                        <p> jimmy </p>
                    </div>
                    <div class="spacer">
                        <p> ------------------------------- </p>
                    </div>
                </div>
<!-- split 3 -------- doc headerdata start ------------------------------------- -->
                <div class="headerData">
<!-- split 4  ------- (for loop / docdata top) ----------------------------------->
                    <div class="textAndVar">
                        <p>Principle: </p>
                        <p> xxxxx </p>
                    </div>
                    <div class="textAndVar">
                        <p>Annual Interest rate: </p>
                        <p> xxxxx </p>
                    </div>
                    <div class="textAndVar">
                        <p> rrr: </p>
                        <p> xxxxx </p>
                    </div>
                    <div class="textAndVar">
                        <p>Principle: </p>
                        <p> xxxxx </p>
                    </div>
                    <div class="textAndVar">
                        <p>Principle: </p>
                        <p> xxxxx </p>
                    </div>
<!-- split 5 ------  doc headerdata end--------------------------------------------- -->
                </div>
<!-- split 6 ---------------- spacer and tableData start -------------------------------------------------------- -->
                <div class="spacer">
                    <p> ------------------------------- </p>
                </div>
                <div class="tableData">
<!-- split 7 -------------------------------   consists of 3 elements   row  / year increment / end table data ----------------------------------------- -->                
                    <div class="row" id="rowName">
                        <p class="rowItem"> Increment </p>
                        <p class="rowItem"> somthing else </p>
                        <p class="rowItem"> somthing else </p>
                        <p class="rowItem"> somthing else </p>
                        <p class="rowItem"> somthing else </p>
                        <p class="rowItem"> somthing else </p>
                        <p class="rowItem"> somthing else </p>
                    </div>
                    <div class="row">
                        <p class="rowItem"> 1 </p>
                        <p class="rowItem"> 1324432143 </p>
                        <p class="rowItem"> 31241324132 </p>
                        <p class="rowItem"> 100000.12 </p>
                        <p class="rowItem"> 31423512341 </p>
                        <p class="rowItem"> 123 </p>
                        <p class="rowItem"> 9999 </p>
                    </div>
                    <div class="row">
                        <p class="rowItem"> 2 </p>
                        <p class="rowItem"> 1324432143 </p>
                        <p class="rowItem"> 3 </p>
                        <p class="rowItem"> 100000.12 </p>
                        <p class="rowItem"> 31423512341 </p>
                        <p class="rowItem"> 12345678910 </p>
                        <p class="rowItem"> 9999 </p>
                    </div>
                    <div class="row">
                        <p class="rowItem"> 3 </p>
                        <p class="rowItem"> 1324432143 </p>
                        <p class="rowItem"> 34132 </p>
                        <p class="rowItem"> 100000.12 </p>
                        <p class="rowItem"> 31423512341 </p>
                        <p class="rowItem"> 12345678910 </p>
                        <p class="rowItem"> 9999 </p>
                    </div>

                    
                    <div class="spacer">
                        <p> ---- ----  ----  ----  ----  ----  ----  ----  ----  ---- </p>
                    </div>
                    <div class="tableDataInsert">
                        <div class="textAndVar">
                            <p> Year: </p>
                            <p> 1 </p>
                        </div>
                        <div class="varLeft">
                            <p> 16000.65 </p>
                        </div>
                        <div class="varLeft">
                            <p> 11000.12 </p>
                        </div>
                    </div>
                    <div class="spacer">
                        <p> ---- ----  ----  ----  ----  ----  ----  ----  ----  ---- </p>
                    </div>

                    <div class="row">
                        <p class="rowItem"> 4 </p>
                        <p class="rowItem"> 1324432143 </p>
                        <p class="rowItem"> 31241324132 </p>
                        <p class="rowItem"> 100000.12 </p>
                        <p class="rowItem"> 31423512341 </p>
                        <p class="rowItem"> 12345678910 </p>
                        <p class="rowItem"> 9999 </p>
                    </div>

                    <div class="tableDataInsert">
                        <div class="itemCenter">
                            <p> Adjustment: </p>
                        </div>
                        <div class="itemLeft">
                            <p> 0.57 </p>
                        </div>
                        <div class="itemLeft">
                            <p> -0.57 </p>
                        </div>
                    </div>
                    <div class="tableDataInsert">
                        <div class="itemCenter">
                            <p> Totals: </p>
                        </div>
                        <div class="itemLeft">
                            <p> 120000 </p>
                        </div>
                        <div class="itemLeft">
                            <p> 18000 </p>
                        </div>
                    </div>

<!-- split x ---------------- spacer and tableData end and hmtl end-------------------------------------------------------- -->
                </div>
            </div>
        </div>
    </body>
</html>

<!-- split x ---------------- end html data / start style -------------------------------------------------------- -->

<style>

    :root {
        --ReportColor: #fff;
        --ReportEdge: lightblue;
        --textColor: #3b3b3b;
    }
    

    p{
        color: var(--textColor);
    }

    h3{
        color: var(--textColor);
    }

    .mainContainer{
        background-color: var(--ReportEdge);
        padding:25px;
        width: 1050px;
        display: flex;
        justify-content: center;
    }

    .reportContainer{
        background-color: var(--ReportColor);
        /* 875 px is the width of the grid it has fixed width partially because i want it to  */
        /* be zoomable on the mobile devices */
        width: 1000px;  
        padding: 20px;

        display: flex;
        flex-direction: column;
    }
    
    .title{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .title h3{
        padding-left: 5px;
        padding-right: 5px;
    }

    .spacer{
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .headerData{
        width: 100%;

        display: grid;
        grid-template-columns: auto auto auto;
    }

    .textAndVar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .textAndVar p{
        padding-left: 10px;
        padding-right: 10px;
    }



    /* ======== TABLE DATA ============ */
    /* ================================ */

    .tableData{
        width: 100%;
    }

    .row{
        display: grid;
        grid-template-columns: 125px 125px 125px 125px 125px 125px 125px 125px;
        /* grid-template-columns: auto auto auto auto auto auto auto; */
    }

    .rowItem{
        display:flex;
        justify-content: center;
        align-items: center;
    }


    .tableDataInsert{
        display: grid;
        grid-template-columns: 150px 125px 125px 125px 125px 125px 125px 125px;
    }


    .tableEndText{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itemCenter{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .itemLeft {
        display: flex;
        flex-direction: column;
    }


</style>